# mariadb
MYSQL_ROOT_HOST=database
MYSQL_ROOT_PASSWORD=MySQLRootPassword
MYSQL_USER=dbuser
MYSQL_PASSWORD=MySQLUserPassword
MYSQL_DATABASE=wordpress

# wordpress
WORDPRESS_TABLE_PREFIX=wp_

WORDPRESS_AUTH_KEY=
WORDPRESS_SECURE_AUTH_KEY=
WORDPRESS_LOGGED_IN_KEY=
WORDPRESS_NONCE_KEY=
WORDPRESS_AUTH_SALT=
WORDPRESS_SECURE_AUTH_SALT=
WORDPRESS_LOGGED_IN_SALT=
WORDPRESS_NONCE_SALT=
